{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokemonConnection": "server=localhost;database=pokemonDb;user=root;password=Douglas.861995"
  }
}
